[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/orbs_system/example_levels/orbs_example_lvl.orbs_example_lvl
GameDefaultMap=/Game/orbs_system/example_levels/orbs_example_lvl.orbs_example_lvl
ServerDefaultMap=None
GlobalDefaultGameMode=None
bUseSplitscreen=False
TransitionMap=None
GlobalDefaultServerGameMode=None
GameInstanceClass=/Script/Engine.GameInstance

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Always
HardwareCursors=()
SoftwareCursors=()
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000))),ExternalCurve=None)
bLoadWidgetsOnDedicatedServer=True

[OnlineSubsystem]
DefaultPlatformService=Null

[/Script/Engine.Engine]
bSmoothFrameRate=False
bUseFixedFrameRate=False
FixedFrameRate=60.000000
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Inclusive,Value=62.000000))
NearClipPlane=2.000000

[/Script/Engine.EndUserSettings]
bSendAnonymousUsageDataToEpic=False

[/Script/Engine.AudioSettings]
DefaultSoundClassName=None
DefaultBaseSoundMix=None

[/Script/Engine.Player]
ConfiguredInternetSpeed=100000000
ConfiguredLanSpeed=100000000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=100000000
MaxInternetClientRate=100000000

[/Script/Engine.RecastNavMesh]
RuntimeGeneration=Static
bForceRebuildOnLoad=True

[Core.System]
UseSeperateBulkDataFiles=False

[/Script/Engine.StreamingSettings]
s.EventDrivenLoaderEnabled=False

[/Script/Engine.NetworkSettings]
net.MaxRepArrayMemory=65535

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=1
r.CustomDepth=3

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10

[URL]
GameName=DynamicOrbsSystem

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=4DD493D54AC7A801B523E1B05C8F2E13
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

